{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "search-utah.gl.joinmc.link",
          "assigned_srv": "search-utah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4316c74b-252d-4dfa-8a0c-77568bc3c011",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60291,
          "port_start": 60290,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T02:11:06.685286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1626649c-556e-4748-a082-00a5fe7fedbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f391869-de8d-4e45-ba8f-0bf38813d58d",
          "agent_name": "from-key-52ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
